<!DOCTYPE HTML>

<html>
	<head>
		<title>ESSOUTI Laila </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("aKAEuHxF_QcXRZCON");
   })();
</script>
 	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header" class="side">
				<header>
					<span class="image avatar"><img src="images/hh.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">ESSOUTI Laila</a></h1>
					<p>ÉLÈVE INGÉNIEUR EN SCIENCE
						GEOMATIQUE ET INGENIERIE
						TOPOGRAPHIQUE A <a href="https://iav.ac.ma/">L'IAV HASSAN 2</a> <br />
					</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one">PROFIL PERSONEL</a></li>
						<li><a href="#two">COMPÉTENCE</a></li>
						<li><a href="#three">EXPERIENCE</a></li>
						<li><a href="#four">EDUCATION</a></li>
						<li><a href="#five">PROJET</a></li>
						<li><a href="#six">ACTIVITÉ PARASCOLAIRE </a></li>
						<li><a href="#seven">contact</a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://wa.me/qr/7L5CQTF3CVFUK1" class="icon brands fa-whatsapp"><span class="label"></span></a></li>	
						<li><a href="https://www.linkedin.com/in/laila-essouti-16827722a/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
						<li><a  href="mailto:essoutilaila@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image slider main" id="slider">
									<button type="button" id='right' class='right' name="button">

										<svg version="1.1" id="Capa_1" width='40px' height='40px ' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										  viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
										<g>
										 <path style='fill: #9d9d9d;' d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
										   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
										   "/>
										</g>
								 
										</svg>
								 
										</button>
									<button type="button" id='left' class='left' name="button">
										<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										  viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
										<g>
										 <path style='fill: #9d9d9d;' d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
										   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
										</g>
										</svg>
										</button>
									<svg id='svg2' class='up2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									   <circle id='circle1' class='circle1 steap' cx="34px" cy="49%" r="20"  />
									   <circle id='circle2' class='circle2 steap' cx="34px" cy="49%" r="100"  />
									   <circle id='circle3' class='circle3 steap' cx="34px" cy="49%" r="180"  />
									   <circle id='circle4' class='circle4 steap' cx="34px" cy="49%" r="260"  />
									   <circle id='circle5' class='circle5 steap' cx="34px" cy="49%" r="340"  />
									   <circle id='circle6' class='circle6 steap' cx="34px" cy="49%" r="420"  />
									   <circle id='circle7' class='circle7 steap' cx="34px" cy="49%" r="500"  />
									   <circle id='circle8' class='circle8 steap' cx="34px" cy="49%" r="580"  />
									   <circle id='circle9' class='circle9 steap' cx="34px" cy="49%" r="660"  />
									 </svg>
									<svg id='svg1' class='up2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									   <circle id='circle10' class='circle10 steap' cx="648px" cy="49%" r="20"  />
									   <circle id='circle11' class='circle11 steap' cx="648px" cy="49%" r="100"  />
									   <circle id='circle12' class='circle12 steap' cx="648px" cy="49%" r="180"  />
									   <circle id='circle13' class='circle13 steap' cx="648px" cy="49%" r="260"  />
									   <circle id='circle14' class='circle14 steap' cx="648px" cy="49%" r="340"  />
									   <circle id='circle15' class='circle15 steap' cx="648px" cy="49%" r="420"  />
									   <circle id='circle16' class='circle16 steap' cx="648px" cy="49%" r="500"  />
									   <circle id='circle17' class='circle17 steap' cx="648px" cy="49%" r="580"  />
									   <circle id='circle18' class='circle18 steap' cx="648px" cy="49%" r="660"  />
									 </svg>
									<div id='slide1' class='slide1 up1'></div>
									<div id='slide2' class='slide2'></div>
									<div id='slide3' class='slide3'></div>
									<div id='slide4' class='slide4'></div>
								   </div>
									
								</div>
								<div class="container" >
									<header class="major">
										<h2>ESSOUTI Laila</h2>
										<p>Éleve ingénieur topographe .</p>
									</header>
									<p>étudiante en troisième année du cycle d'ingénieur en science géomatique et ingénierie topographique à l'Institut Agronomique et Vétérinaire Hassan 2. En tant qu'étudiant en fin de cycle, je suis à la recherche d'une opportunité de stage pour réaliser mon Projet de Fin d'Études (PFE). Ce stage serait une occasion précieuse pour mettre en pratique les connaissances que j'ai acquises au cours de mes études et pour contribuer de manière significative à un projet dans le domaine de la géomatique et de l'ingénierie topographique</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>COMPÉTENCE</h3>
									
									<ul class="feature-icons">
										<li><strong>Technique</strong>: les procédés topographiques, les missions
											GNSS , le nivellement,procédés photogrammétrique. </li>									
										<li ><strong>MANAGERIALES </strong>: sens de responsabilité,
											créativité, gestion de projet, résolution
											des problèmes, prise d'initiatives et
											proactivité.</li>									
										<li><strong>LOGICIELS </strong>: python ,SQL,Microstation
											,AutoCAD,ArcGis ,QGIS, TBC,pack office
											(Word, PowerPoint, Excel).</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>EXPERIENCE<br></h3>
									<div class="internships">
										<h5 class="titre">STAGE DE L'ANCFCC:</h5>
										<ul class="tasks">
										  <li>Identifier la hiérarchie, les rôles et les responsabilités internes de l'organisation.</li>
										  <li>Suivi des étapes des différents dossiers depuis la réception jusqu’à la clôture.</li>
										</ul>
									  
										<h5 class="titre">STAGE DE PROFESSIONALISATION :</h5>
										<ul class="tasks">
											<li>Mise à jour des fiches signaletiques des bornes géodésiques à Sidi Alla El Bahraoui.</li>
											<li>Élaboration d'un plan de levé à l'échelle 1/1000 pour un lotissement à Ait Malek.</li>
											<li>Préparation d'un plan de rstitution à l'échelle 1/10000.</li>
											<li>Génération d'un Orthophotoplan a l'échelle 1/10000.</li>
									  
									
									</div>
								</div>
							</section>
						<!-- four -->
							<section id="four">
								<div class="container">
									<h3>EDUCATION<br></h3>
									<div class="EDUCATION">
										<h5 class="titre"><STRONG>2021-2024 : L'INSTITUT AGRONOMIQUE ET VETERINAIRE HASSAN 2:</STRONG></h5>
										<P>Cycle d'ingénieur | rabat<BR>
											science géomatique et ingénierie topographique.</P>
									    <h5 class="titre"><STRONG>2019-2021 : CLASSES PRÉPARATOIRES AUX
											GRANDES ÉCOLES options MP: </STRONG></h5>
										<P>MPSI:CPGE | ERRACHIDIA Centre publique : IBN
											TAHIR;<BR>
												MP:CPGE | RABAT Centre publique : MOLAY YOUSSEF
												.</P>
									</div>
								</div>
							</section>		
                        <!-- five -->
							<section id="five">
								<div class="container">
									<h3>PROJET<br></h3>
								
										<ul class="projet">
										  <li>Projet topographique: etablir un plan de leve d'une zone de l'iav	.</li>
										  <li>Projet Forum <a href="https://ametop.ma/forum/the-next-frontier-embracing-a-digital-twin-in-the-topography-department/">DIGITAL TWIN</a> : réaliser une maquette
											physique ambarqué par des capteurs liée a une
											maquette virtuel.</li>
										</ul>
								</div>
							</section>
					
						<!-- six -->
							<section id="six">
								<div class="container">
									<h3>ACTIVITE PARASCOLAIRE<br></h3>
								
										<ul class="">
										  <li>participation dans l'organisation du
											FORUM AMETOP -ENTREPRISE.</li>
										  <li>participation dans l'organisation de l'evenement UAV DAY.</li>
										  <li>Orientation au Collège Imam El Ghazali à SIDI ALLAL EL
											BAHRAOUI..</li>
										</ul>
								</div>
							</section>
						<!-- seven -->
							<section id="seven">
								<div class="container">
									<h3>Contacter Moi</h3>
									<p>.</p>
									<form id="form">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input id="send" type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

						
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="/assets/js/controller.js"></script>

	</body>
</html>
